DEBUG=1
SECRET_KEY=django-insecure-u21v4xuv!1u9to9xth0j$7lapj!j7w!$7tl7q69@7ikkh%z=xq
ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432

