DEBUG=1
SECRET_KEY=django-insecure-u21v4xuv!1u9to9xth0j$7lapj!j7w!$7tl7q69@7ikkh%z=xq
ALLOWED_HOSTS=localhost 127.0.0.1[::1] 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vac_stage_prod
SQL_USER=vac_stage_db_user_prod
SQL_PASSWORD=vac_stage_db_pw_prod
SQL_HOST=db
SQL_PORT=5432